/*! PhotoSwipe main CSS by Dmytro Semenov | photoswipe.com */
/*! Modified by TidyCustoms */
.pswp {
  --pswp-root-z-index: 999999;
  --pswp-preloader-color: rgba(79, 79, 79, 0.4);
  --pswp-preloader-color-secondary: rgba(255, 255, 255, 0.9);
  --pswp-ui-border-radius: 6px;
  --pswp-caption-font-size: 13px;
  --pswp-caption-line-height: 1.4;
  --pswp-caption-text-align: left;
  --pswp-caption-width: auto;
  --pswp-caption-max-width: 600px;
  --pswp-caption-padding: 10px 12px;
  --pswp-caption-position-left: 50%;
  --pswp-caption-position-bottom: 16px;
  --pswp-icon-color-secondary: #4f4f4f;
  --pswp-error-text-color: var(--pswp-ui-color);
}

@media (max-width: 768px) {
  .pswp {
     --pswp-caption-width: clamp(200px, 90%, var(--pswp-caption-max-width));
  }
}

/*
   Styles for basic PhotoSwipe (pswp) functionality (sliding area, open/close transitions)
*/
.pswp {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  contain: layout style size;
  display: none;
  height: 100%;
  left: 0;
  opacity: 0.003;
  outline: 0;
  position: fixed;
  top: 0;
  touch-action: none;
  width: 100%;
  z-index: var(--pswp-root-z-index);
}

/* Prevents focus outline on the root element,
  (it may be focused initially) */
.pswp:focus {
  outline: 0;
}

.pswp * {
  box-sizing: border-box;
}

.pswp img {
  max-width: none;
}

.pswp--open {
  display: block;
}

.pswp,
.pswp__bg {
  transform: translateZ(0);
  will-change: opacity;
}

.pswp__bg {
  opacity: 0.005;
  background: var(--pswp-bg);
}

.pswp,
.pswp__scroll-wrap {
  overflow: hidden;
}

.pswp__scroll-wrap,
.pswp__bg,
.pswp__container,
.pswp__item,
.pswp__content,
.pswp__img,
.pswp__zoom-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.pswp__img,
.pswp__zoom-wrap {
  width: auto;
  height: auto;
}

.pswp--click-to-zoom.pswp--zoom-allowed .pswp__img {
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

.pswp--click-to-zoom.pswp--zoomed-in .pswp__img {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
}

.pswp--click-to-zoom.pswp--zoomed-in .pswp__img:active {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}

/* :active to override grabbing cursor */
.pswp--no-mouse-drag.pswp--zoomed-in .pswp__img,
.pswp--no-mouse-drag.pswp--zoomed-in .pswp__img:active,
.pswp__img {
  cursor: -webkit-zoom-out;
  cursor: -moz-zoom-out;
  cursor: zoom-out;
}

/* Prevent selection and tap highlights */
.pswp__container,
.pswp__img,
.pswp__button,
.pswp__counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.pswp__item {
  /* z-index for fade transition */
  z-index: 1;
  overflow: hidden;
}

.pswp__hidden {
  display: none !important;
}

/* Allow to click through pswp__content element, but not its children */
.pswp__content {
  pointer-events: none;
}

.pswp__content>* {
  pointer-events: auto;
}

/*
  PhotoSwipe UI
*/
/*
   Error message appears when image is not loaded
   (JS option errorMsg controls markup)
*/
.pswp__error-msg-container {
  display: grid;
}

.pswp__error-msg {
  color: var(--pswp-error-text-color);
  font-size: 1em;
  line-height: 1;
  margin: auto;
}

/*
class pswp__hide-on-close is applied to elements that
should hide (for example fade out) when PhotoSwipe is closed
and show (for example fade in) when PhotoSwipe is opened
 */
.pswp .pswp__hide-on-close {
  opacity: 0.005;
  will-change: opacity;
  transition: opacity var(--pswp-transition-duration) cubic-bezier(0.4, 0, 0.22, 1);
  z-index: 10;
  /* always overlap slide content */
  pointer-events: none;
  /* hidden elements should not be clickable */
}

/* class pswp--ui-visible is added when opening or closing transition starts */
.pswp--ui-visible .pswp__hide-on-close {
  opacity: 1;
  pointer-events: auto;
}

/* <button> styles, including css reset */
.pswp__button {
  -webkit-appearance: none;
  -webkit-touch-callout: none;
  background: var(--pswp-ui-bg);
  border-radius: 0;
  border: 0;
  box-shadow: none;
  cursor: pointer;
  display: block;
  height: 50px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 50px;
  transform: none;
}

.pswp__button:hover,
.pswp__button:active,
.pswp__button:focus {
  background: var(--pswp-ui-bg);
  border: 0;
  box-shadow: none;
  opacity: 1;
  padding: 0;
  transform: none;
  transition: none;
}

.pswp__button:disabled {
  opacity: 0.3;
  cursor: auto;
}

.pswp__icn {
  color: var(--pswp-icon-color-secondary);
  height: var(--pswp-icon-size);
  left: 50%;
  opacity: 0.8;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  stroke-width: var(--pswp-icon-stroke-width);
  stroke: var(--pswp-ui-color);
  top: 50%;
  transform: translate(-50%, -50%);
  transition: inherit;
  width: var(--pswp-icon-size);
}

.pswp__icn:focus {
  outline: 0;
}

.pswp__button:hover .pswp__icn,
.pswp__button:active .pswp__icn,
.pswp__button:focus .pswp__icn {
  opacity: 1;
}

/*
   div element that matches size of large image,
   large image loads on top of it,
   used when msrc is not provided
*/
div.pswp__img--placeholder,
.pswp__img--with-bg {
  background: var(--pswp-placeholder-bg);
}

.pswp__top-bar {
  display: flex;
  flex-direction: row;
  height: 50px;
  justify-content: flex-end;
  left: 0;
  pointer-events: none !important;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
}

.pswp__top-bar>* {
  pointer-events: auto;
  /* this makes transition significantly more smooth,
     even though inner elements are not animated */
  will-change: opacity;
}

.pswp__top-bar .pswp__button:nth-of-type(1) {
  border-bottom-left-radius: var(--pswp-ui-border-radius);
}

.pswp__top-bar .pswp__button+.pswp__button {
  border-radius: 0;
}

/*
  Close button
*/
.pswp__button--close {
  padding-right: 6px;
  margin-left: 0 !important;
}

/*
  Arrow buttons
*/
.pswp__button--arrow {
  border-radius: 50%;
  height: 50px;
  margin-top: -50px;
  margin: -50px 12px 0;
  position: absolute;
  top: 0;
  top: 50%;
  width: 50px;
}

.pswp__button--arrow:disabled {
  cursor: default;
  display: none;
}

.pswp__button--arrow .pswp__icn {
  background: none;
  border-radius: 0;
  height: var(--pswp-icon-size);
  top: 50%;
  width: var(--pswp-icon-size);
}

.pswp--one-slide .pswp__button--arrow {
  display: none;
}

/* hide arrows on touch screens */
.pswp--touch .pswp__button--arrow {
  visibility: hidden;
}

/* show arrows only after mouse was used */
.pswp--has_mouse .pswp__button--arrow {
  visibility: visible;
}

.pswp__button--arrow--prev {
  right: auto;
  left: 0px;
}

.pswp__button--arrow--next {
  right: 0px;
}

.pswp__button--arrow--next .pswp__icn {
  left: auto;
  /* flip horizontally */
  transform: translate(-50%, -50%) rotate(180deg);
}

/*
  Zoom button
*/
.pswp__button--zoom {
  display: none;
}

.pswp--zoom-allowed .pswp__button--zoom {
  display: block;
}

/* "+" => "-" */
.pswp--zoomed-in .pswp__zoom-icn-bar-v {
  display: none;
}

/*
  Loading indicator
*/
.pswp__preloader {
  align-items: center;
  display: flex;
  height: 50px;
  justify-content: center;
  margin-right: auto;
  margin-top: 0;
  overflow: hidden;
  position: relative;
  width: 50px;
}

.pswp__preloader .pswp__icn {
  animation: pswp-clockwise 600ms linear infinite;
  fill: var(--pswp-ui-color);
  left: 0;
  opacity: 0;
  position: relative;
  stroke: none;
  top: 0;
  transition: opacity 0.2s linear;
}

.pswp__preloader--active .pswp__icn {
  opacity: 0.85;


}

@keyframes pswp-clockwise {
  0% {
     transform: rotate(0deg);
  }

  100% {
     transform: rotate(360deg);
  }
}

/*
  "1 of 10" counter
*/
.pswp__counter {
  align-items: center;
  background: var(--pswp-ui-bg);
  border-bottom-right-radius: var(--pswp-ui-border-radius);
  color: var(--pswp-ui-color);
  display: flex;
  font-size: 13px;
  height: 50px;
  justify-content: center;
  line-height: 30px;
  min-width: 50px;
  padding: 0 6px;
}

.pswp--one-slide .pswp__counter {
  display: none;
}

/* Publii Team */
/* Captions */
.pswp__custom-caption {
  background: var(--pswp-ui-bg);
  border-radius: var(--pswp-ui-border-radius);
  bottom: var(--pswp-caption-position-bottom);
  color: var(--pswp-ui-color);
  font-size: var(--pswp-caption-font-size);
  left: var(--pswp-caption-position-left);
  line-height: var(--pswp-caption-line-height);
  max-width: var(--pswp-caption-max-width);
  padding: var(--pswp-caption-padding);
  position: absolute;
  text-align: var(--pswp-caption-text-align);
  transform: translateX(-50%);
  width: var(--pswp-caption-width);
}

.pswp__custom-caption a {
  color: var(--pswp-ui-color);
  text-decoration: underline;
}

.hidden-caption-content {
  display: none;
}