.plugin-content .field:first-of-type .radio-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 1.5rem 0 1rem;
}

.plugin-content fieldset:first-of-type .field:last-child {
    margin-top: -2rem;
}

label[for="iconChoice-no-icon"] {
    grid-column: 1 / -1;
}

label[for="iconChoice-extlink-icon-1"] {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='lucide lucide-external-link'%3e%3cpath d='M15 3h6v6'/%3e%3cpath d='M10 14 21 3'/%3e%3cpath d='M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: 27px 50%;
    background-size: 18px;
    color: transparent !important;
}

label[for="iconChoice-extlink-icon-2"] {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' %3e%3cpath d='M21 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h6'/%3e%3cpath d='m21 3-9 9'/%3e%3cpath d='M15 3h6v6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: 27px 50%;
    background-size: 18px;
    color: transparent !important;
}

label[for="iconChoice-extlink-icon-3"] {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' %3e%3crect width='18' height='18' x='3' y='3' rx='2'/%3e%3cpath d='M8 8h8v8'/%3e%3cpath d='m8 16 8-8'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: 27px 50%;
    background-size: 18px;
    color: transparent !important;
}

label[for="iconChoice-extlink-icon-4"] {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' %3e%3cpath d='M7 7h10v10'/%3e%3cpath d='M7 17 17 7'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: 27px 50%;
    background-size: 20px;
    color: transparent !important;
}

label[for="iconChoice-extlink-icon-5"] {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' %3e%3cpath d='M22 12A10 10 0 1 1 12 2'/%3e%3cpath d='M22 2 12 12'/%3e%3cpath d='M16 2h6v6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: 27px 50%;
    background-size: 18px;
    color: transparent !important;
}

label[for="iconChoice-extlink-icon-6"] {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' %3e%3cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3e%3cpath d='M9 12h12' /%3e%3cpath d='M17 16l4 -4l-4 -4' /%3e%3cpath d='M12 3a9 9 0 1 0 0 18' /%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: 27px 50%;
    background-size: 18px;
    color: transparent !important;
}

label[for="iconChoice-extlink-icon-7"] {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' %3e%3cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3e%3cpath d='M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0' /%3e%3cpath d='M15 9l-6 6' /%3e%3cpath d='M15 15v-6h-6' /%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: 27px 50%;
    background-size: 19px;
    color: transparent !important;
}

label[for="iconChoice-extlink-icon-8"] {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' %3e%3ccircle cx='11' cy='11' r='8'/%3e%3cpath d='m21 21-4.3-4.3'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: 27px 50%;
    background-size: 18px;
    color: transparent !important;
}

label[for="iconChoice-extlink-icon-9"] {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' %3e%3cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3e%3cpath d='M13 4v4c-6.575 1.028 -9.02 6.788 -10 12c-.037 .206 5.384 -5.962 10 -6v4l8 -7l-8 -7z' /%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: 27px 50%;
    background-size: 20px;
    color: transparent !important;
}

label[for="iconChoice-extlink-icon-10"] {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' %3e%3cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3e%3cpath d='M9 15l6 -6' /%3e%3cpath d='M11 6l.463 -.536a5 5 0 0 1 7.071 7.072l-.534 .464' /%3e%3cpath d='M13 18l-.397 .534a5.068 5.068 0 0 1 -7.127 0a4.972 4.972 0 0 1 0 -7.071l.524 -.463' /%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: 27px 50%;
    background-size: 21px;
    color: transparent !important;
}

label[for="iconChoice-extlink-icon-11"] {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71'/%3e%3cpath d='M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: 27px 50%;
    background-size: 18px;
    color: transparent !important;
}

label[for="iconChoice-extlink-icon-12"] {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3e%3cpath d='M12.298,7.202l-2.672-2.004c-.77-.577-1.842-.525-2.552.126l-4.128,3.784c-.413.379-.649.913-.649,1.473v4.621c0,2.4,2,4,4,4h8.571' /%3e%3cpath d='M14.298,16.202h.571c2.286,0,2.286,3,0,3' /%3e%3cpath d='M14.298,13.202h1.714c2.286,0,2.286,3,0,3h-1.714' /%3e%3cpath d='M14.298,10.202h2.5c2.286,0,2.286,3,0,3h-2.5' /%3e%3cpath d='M14.298,10.202h6.501c.828,0,1.499-.672,1.499-1.5h0c0-.828-.672-1.5-1.5-1.5h-11.5' /%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: 27px 50%;
    background-size: 20px;
    color: transparent !important;
}